<a href="https://colab.research.google.com/github/Katoshy/Data-Analysis-Projects/blob/main/AD_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Підготовка**
Підключення бібліотек та завантаження даних

In [ ]:
import numpy as np
import pandas as pd
data = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/Version 1.xlsx')
cols = data.columns.str.split(',')
data = pd.DataFrame(data = [data.loc[row][0].split(',') for row in range(data.shape[0])],columns=cols[0])
print(data)

            date            meantemp           humidity          wind_speed  \
0     2013-01-01                10.0               84.5                 0.0
1     2013-01-02                 7.4               92.0                2.98
2     2013-01-03   7.166666666666667               87.0   4.633333333333334
3     2013-01-04   8.666666666666666  71.33333333333333  1.2333333333333334
4     2013-01-05                 6.0  86.83333333333333  3.6999999999999997
...          ...                 ...                ...                 ...
1467  2016-12-28  17.217391304347824  68.04347826086956   3.547826086956522
1468  2016-12-29  15.238095238095237  87.85714285714286                 6.0
1469  2016-12-30  14.095238095238095  89.66666666666667   6.266666666666667
1470  2016-12-31  15.052631578947368               87.0               7.325
1471  2017-01-01                10.0              100.0                 0.0

            meanpressure
0     1015.6666666666666
1                 1017.8
2     1018.6666666666666
3     1017.1666666666666
4                 1016.5
...                  ...
1467  1015.5652173913044
1468  1016.9047619047619
1469  1017.9047619047619
1470              1016.1
1471              1016.0

[1472 rows x 5 columns]

Заповнимо пусті значення

In [ ]:
print("Before dropping",data.shape[0])
data = data.drop_duplicates()
print("After dropping",data.shape[0])
data = data.replace('', np.nan)
data = data.replace(' ', np.nan)
data.fillna(0, inplace=True)
#data.dropna() thresh = 1,2,3...
#data.assign(wind_speed=lambda x:
#x.wind_speed.fillna(x.wind_speed.median()-1),meanpressure=lambda x:
#x.meanpressure.fillna(x.meanpressure.median()-1))

Before dropping 1472
After dropping 1463

In [ ]:
print(data.dtypes)
data['date']=pd.to_datetime(data['date'])
for col in range(1,len(cols[0])):
  data[f'{cols[0][col]}'] = pd.to_numeric(data[f'{cols[0][col]}'])
print(data.dtypes)

date            object
meantemp        object
humidity        object
wind_speed      object
meanpressure    object
dtype: object
date            datetime64[ns]
meantemp               float64
humidity               float64
wind_speed             float64
meanpressure           float64
dtype: object

In [ ]:
print(data)
data.rename(columns={'date':'Date'},inplace = True)
print(data)
Cols = [i.title() for i in cols[0]]
data.columns = Cols
print(data)

           date   meantemp    humidity  wind_speed  meanpressure
0    2013-01-01  10.000000   84.500000    0.000000   1015.666667
1    2013-01-02   7.400000   92.000000    2.980000   1017.800000
2    2013-01-03   7.166667   87.000000    4.633333   1018.666667
3    2013-01-04   8.666667   71.333333    1.233333   1017.166667
4    2013-01-05   6.000000   86.833333    3.700000   1016.500000
...         ...        ...         ...         ...           ...
1467 2016-12-28  17.217391   68.043478    3.547826   1015.565217
1468 2016-12-29  15.238095   87.857143    6.000000   1016.904762
1469 2016-12-30  14.095238   89.666667    6.266667   1017.904762
1470 2016-12-31  15.052632   87.000000    7.325000   1016.100000
1471 2017-01-01  10.000000  100.000000    0.000000   1016.000000

[1463 rows x 5 columns]
           Date   meantemp    humidity  wind_speed  meanpressure
0    2013-01-01  10.000000   84.500000    0.000000   1015.666667
1    2013-01-02   7.400000   92.000000    2.980000   1017.800000
2    2013-01-03   7.166667   87.000000    4.633333   1018.666667
3    2013-01-04   8.666667   71.333333    1.233333   1017.166667
4    2013-01-05   6.000000   86.833333    3.700000   1016.500000
...         ...        ...         ...         ...           ...
1467 2016-12-28  17.217391   68.043478    3.547826   1015.565217
1468 2016-12-29  15.238095   87.857143    6.000000   1016.904762
1469 2016-12-30  14.095238   89.666667    6.266667   1017.904762
1470 2016-12-31  15.052632   87.000000    7.325000   1016.100000
1471 2017-01-01  10.000000  100.000000    0.000000   1016.000000

[1463 rows x 5 columns]
           Date   Meantemp    Humidity  Wind_Speed  Meanpressure
0    2013-01-01  10.000000   84.500000    0.000000   1015.666667
1    2013-01-02   7.400000   92.000000    2.980000   1017.800000
2    2013-01-03   7.166667   87.000000    4.633333   1018.666667
3    2013-01-04   8.666667   71.333333    1.233333   1017.166667
4    2013-01-05   6.000000   86.833333    3.700000   1016.500000
...         ...        ...         ...         ...           ...
1467 2016-12-28  17.217391   68.043478    3.547826   1015.565217
1468 2016-12-29  15.238095   87.857143    6.000000   1016.904762
1469 2016-12-30  14.095238   89.666667    6.266667   1017.904762
1470 2016-12-31  15.052632   87.000000    7.325000   1016.100000
1471 2017-01-01  10.000000  100.000000    0.000000   1016.000000

[1463 rows x 5 columns]

In [ ]:
print(data[data.Wind_Speed>=5].sort_values(by='Humidity',ascending=False))

           Date   Meantemp   Humidity  Wind_Speed  Meanpressure
386  2014-01-21  13.571429  96.857143    7.171429   1020.571429
387  2014-01-22  15.250000  96.125000    6.712500   1019.875000
390  2014-01-25  11.750000  95.625000    8.337500   1019.750000
410  2014-02-14  13.000000  95.500000    5.337500   1011.875000
923  2015-07-12  25.500000  94.750000    7.425000    998.625000
...         ...        ...        ...         ...           ...
872  2015-05-22  36.250000  19.500000   12.512500    998.125000
141  2013-05-21  36.000000  19.000000   11.371429    998.666667
1219 2016-05-02  38.000000  18.466667    9.513333   1002.200000
121  2013-05-01  31.857143  15.857143   12.685714   1002.833333
857  2015-05-07  35.428571  13.428571   15.342857   1003.571429

[897 rows x 5 columns]

In [ ]:
data.describe(include = 'all')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  """Entry point for launching an IPython kernel.

,Date,Meantemp,Humidity,Wind_Speed,Meanpressure
count,1463,1463.000000,1463.000000,1463.000000,1463.000000
unique,1462,NaN,NaN,NaN,NaN
top,2013-01-24 00:00:00,NaN,NaN,NaN,NaN
freq,2,NaN,NaN,NaN,NaN
first,2013-01-01 00:00:00,NaN,NaN,NaN,NaN
last,2017-01-01 00:00:00,NaN,NaN,NaN,NaN
mean,NaN,25.362468,60.704274,6.779569,1009.725973
std,NaN,10.069045,16.903195,4.576308,184.005038
min,NaN,-218.428571,0.000000,0.000000,-3.041667
25%,NaN,18.791667,50.343750,3.475000,1001.566964
50%,NaN,27.714286,62.625000,6.166667,1008.555556
75%,NaN,31.299107,72.187500,9.194328,1014.942434
max,NaN,100.750000,100.000000,42.220000,7679.333333

In [ ]:
data.pivot(columns='Date',values=['Wind_Speed',])

     Wind_Speed                                                         \
Date 2013-01-01 2013-01-02 2013-01-03 2013-01-04 2013-01-05 2013-01-06
0           0.0        NaN        NaN        NaN        NaN        NaN
1           NaN       2.98        NaN        NaN        NaN        NaN
2           NaN        NaN   4.633333        NaN        NaN        NaN
3           NaN        NaN        NaN   1.233333        NaN        NaN
4           NaN        NaN        NaN        NaN        3.7        NaN
...         ...        ...        ...        ...        ...        ...
1467        NaN        NaN        NaN        NaN        NaN        NaN
1468        NaN        NaN        NaN        NaN        NaN        NaN
1469        NaN        NaN        NaN        NaN        NaN        NaN
1470        NaN        NaN        NaN        NaN        NaN        NaN
1471        NaN        NaN        NaN        NaN        NaN        NaN

                                                  ...                        \
Date 2013-01-07 2013-01-08 2013-01-09 2013-01-10  ... 2016-12-23 2016-12-24
0           NaN        NaN        NaN        NaN  ...        NaN        NaN
1           NaN        NaN        NaN        NaN  ...        NaN        NaN
2           NaN        NaN        NaN        NaN  ...        NaN        NaN
3           NaN        NaN        NaN        NaN  ...        NaN        NaN
4           NaN        NaN        NaN        NaN  ...        NaN        NaN
...         ...        ...        ...        ...  ...        ...        ...
1467        NaN        NaN        NaN        NaN  ...        NaN        NaN
1468        NaN        NaN        NaN        NaN  ...        NaN        NaN
1469        NaN        NaN        NaN        NaN  ...        NaN        NaN
1470        NaN        NaN        NaN        NaN  ...        NaN        NaN
1471        NaN        NaN        NaN        NaN  ...        NaN        NaN

                                                                        \
Date 2016-12-25 2016-12-26 2016-12-27 2016-12-28 2016-12-29 2016-12-30
0           NaN        NaN        NaN        NaN        NaN        NaN
1           NaN        NaN        NaN        NaN        NaN        NaN
2           NaN        NaN        NaN        NaN        NaN        NaN
3           NaN        NaN        NaN        NaN        NaN        NaN
4           NaN        NaN        NaN        NaN        NaN        NaN
...         ...        ...        ...        ...        ...        ...
1467        NaN        NaN        NaN   3.547826        NaN        NaN
1468        NaN        NaN        NaN        NaN        6.0        NaN
1469        NaN        NaN        NaN        NaN        NaN   6.266667
1470        NaN        NaN        NaN        NaN        NaN        NaN
1471        NaN        NaN        NaN        NaN        NaN        NaN


Date 2016-12-31 2017-01-01
0           NaN        NaN
1           NaN        NaN
2           NaN        NaN
3           NaN        NaN
4           NaN        NaN
...         ...        ...
1467        NaN        NaN
1468        NaN        NaN
1469        NaN        NaN
1470      7.325        NaN
1471        NaN        0.0

[1463 rows x 1462 columns]